<html>
    <head>
        <title>Winnie Illona - 404</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,300' rel='stylesheet' type='text/css'>
        <link rel="icon" href="img/icons/favicon2.png">
		<style>
		wrapper1 {
		width:600px; margin:0 auto;
		}
		body {
		font-family: 'Josefin Sans', sans-serif;
		}
		label {
		font-size:35pt;
		color: pink;
		}
		p {
		font-size: 25pt;
		}
		.button {
			background-color:pink;
			border: 1px solid pink;
			padding: 10px 100px;
			border-radius: 20px;
		}
		a{
		text-decoration:none;
		color:gray;
		}
		a:hover {
		cursor: pointer;
		}
		a:visited {
		color:gray;
		}
		
		img {
		width:250px; margin:30px;
		}
		
		@media (max-width: 478px) {
		.smallerimg {
		width:100px;
		}
		.smallerlabel {
		font-size:15px;
		}
		}
		</style>
    </head>
    <body>
        <div class="wrapper1">
            <div style="text-align:center" class="container">
                <img class="smallerimg" src="img/icons/favicon2.png">
            <br>
                <label class="smallerlabel"> Oooops! </label>
				<br>
				<label class="smallerlabel"> Page 404 - Page Not Found! </label>
                <p>
                    The page your looking for is not found.
                    <br>
                    Or
                    <br>
                    Under maintenance.
                </p>
				
				<a class="button" href="#">

					Try Once Again?
			
				</a>

            </div>
        </div>
    </body>
</html>
